<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
        </head>

        <style> 
            body{
                background-color: beige;
                
            }
            table, h1{
                text-align: center;
                font-style: oblique;
                font-size: 90px;
                margin: auto;
                border: 10px solid black;
                border-style:groove;
            }
            h2{
                text-align: center;
                font-family:unset;
                font-size: 35px; 
            }
            table, img {
            border: 20px solid black;
            margin: auto;
            border-style:groove;
            }
            p{
                font-size: 50px;
                font-style: oblique;
                text-align: center;
            }
            button {
                font-size: 15px;
                border: 5px;
                border-radius: 30px;
                width: 300px;
                height: 50px;
                background-color: grey;
            }

            
        </style>

        <body>
            <div>
                <table>
                    <tr>
                        <td>
                            <h1>
                                Convite perfeito
                            </h1>
                        
                        </td>
                
                    </tr>
                </table>

                <h2>
                    Confira alguns modelo de convite, e encontre seu convite perfeito, para convidar as pessoas mais especiais em um dos dias mais importantes da sua vida!
                </h2>
            </div>

            <table>
                <tr>
                    <td>
                        <img src="Convite 1.jpg" width="450" height="350" alt="Texto alternativo" title="Monalisa Been"/>
                        <img src="Convite2.jpg" width="430" height="350" alt="Texto alternativo" title="Monalisa Been"/>
                        <img src="Convte3.jpg" width="430" height="350" alt="Texto alternativo" title="Monalisa Been"/>
                        

                    </td>
            
                </tr>
            </table>
            <br>
            <br>
            <p> 
                <br>
                Clique no botão para ver um exemplo.
            </p>
            <center>
                
                <a href="exer.html"><button>Exemplo</button></a>

            </center>

            




        </body>
    </html>