<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
        </head>

        <style>
            body{
                background-color: beige;
                border-style:groove;
            }
            table, img {
            border: 20px solid black;
            image-rendering: auto;
            margin: auto;
            }
            h1{
                text-align: center;
                font-family:unset;
                font-size: 90px;
            }
            h2{
                text-align: center;
                font-family:unset;
                font-size: 50px; 
            }
            div{
                border-color: antiquewhite;
                border: 10px solid black;
                background-color: aliceblue;
                border-style:groove;
            }
            p{
                font-size: 100px;
                font-style: oblique;
                text-align: center;
            }
        </style>

        <body>
            <div>
                <h1>Ana Laura
                    <br>
                    &
                    <br>
                    Faustão 
                </h1>

                <br>

                <h2>
                    Convidam para sua cerimônia de casamento que será no dia:

                </h2>

                <br>

                <p>
                    20|04|2024

                </p>

                <h2>
                    Ás 19 horas e 30 minutos
                    <br>
                </h2>

                <h2>
                    Nena Eventos
                </h2>


                <table>
                    <tr>
                        <td>
                            <img src="casamento.jpg" width="430" height="350" alt="Texto alternativo" title="Monalisa Been"/>
                            <img src="Cerimonia.jpg" width="430" height="350" alt="Texto alternativo" title="Monalisa Been"/>
                            <img src="Festa.jpg" width="430" height="350" alt="Texto alternativo" title="Monalisa Been"/>
                            

                        </td>
                
                    </tr>
                </table>

            </div>

        </body>
    </html>