<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
        </head>

        <style>
            body{
                background-color: beige;
                border-style:groove;

            }
            button {
                font-size: 15px;
                border: 5px;
                border-radius: 30px;
                width: 300px;
                height: 50px;
                background-color: grey;
            }
            table {
            image-rendering: auto;
            margin: auto;
            }
            h1{
                text-align: center;
                font-family:unset;
                font-size: 90px;
            }
            h2{
                text-align: center;
                font-family:unset;
                font-size: 50px; 
            }
            div{
                border-color: antiquewhite;
                border: 10px solid black;
                background-color: aliceblue;
                border-style:groove;
            }
            p{
                font-size: 100px;
                font-style: oblique;
                text-align: center;
            }
            
        </style>

        <body>
            
            <div>
    
                    <h1> 
                        Convites:
                    </h1>
                <br>

                <h2>
                   Veja alguns modelos de convite:

                </h2>

                <table>
                    <tr>
                        <td>
                            <img src="Convite 1.jpg" width="460" height="365" alt="Texto alternativo" title="Monalisa Been"/>
                            <img src="Convite2.jpg" width="460" height="365" alt="Texto alternativo" title="Monalisa Been"/>
                            <img src="Convte3.jpg" width="460" height="365" alt="Texto alternativo" title="Monalisa Been"/>
                            
                           
                            

                        </td>
                
                    </tr>
                    <center>
                        <tr>
                            <td> 
                                <img src="convite 4.jpg" width="460" height="365" alt="Texto alternativo" title="Monalisa Been"/>
                                <img src="convite5.jpg" width="460" height="370" alt="Texto alternativo" title="Monalisa Been"/>
                                <img src="convite6.jpg" width="460" height="365" alt="Texto alternativo" title="Monalisa Been"/>

                            </td>
                        </tr>
                    </center>
                </table>
                
                <br>
                
                 <p>
                  
                    <a href="Site.html"><button>Voltar</button></a>
                    <a href="pagina2.html"><button>Vestidos e ternos</button></a>
                    <a href="pagina3.html"><button>Bolos</button></a>

                 </p>   
                
                    
    


            </div>

        </body>
    </html>