<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
        </head>

        <style>
            body{
                background-color: beige;
                border-style:groove;

            }
            button {
                font-size: 15px;
                border: 5px;
                border-radius: 30px;
                width: 300px;
                height: 50px;
                background-color: grey;
            }
            table {
            border: 20px solid black;
            border-style:double;
            image-rendering: auto;
            margin: auto;
            }
            h1{
                text-align: center;
                font-family:unset;
                font-size: 90px;
            }
            h2{
                text-align: center;
                font-family:unset;
                font-size: 50px; 
            }
            div{
                border-color: antiquewhite;
                border: 10px solid black;
                background-color: whitesmoke;
                border-style:groove;
            }
            p{
                font-size: 100px;
                font-style: oblique;
                text-align: center;
            }
            
        </style>

        <body>
            
            <div>
                
                <h1> 
                    Vestidos 
                </h1>
                    <br>
                <h2>
                    Confira também alguns modelos de vestidos:
                </h2>

                <table>
                    <tr>
                        <td>
                            <img src="vestido1.jpg" width="430" height="550" alt="Texto alternativo" title="Monalisa Been"/>
                            <img src="vestido2.jpg" width="430" height="550" alt="Texto alternativo" title="Monalisa Been"/>
                            <img src="vestido3.jpg" width="430" height="550" alt="Texto alternativo" title="Monalisa Been"/>
                            

                        </td>
                
                    </tr>
                </table>
                
                <h2>
                    veja também alguns modelos de ternos:
                </h2>

                <table>
                    <tr>
                        <td>
                            <img src="terno1.jpg" width="430" height="550" alt="Texto alternativo" title="Monalisa Been"/>
                            <img src="terno2.jpg" width="430" height="550" alt="Texto alternativo" title="Monalisa Been"/>
                            <img src="terno3.jpg" width="430" height="550" alt="Texto alternativo" title="Monalisa Been"/>
                            

                        </td>
                
                    </tr>
                </table>

                <br>
                
                 <p>
                  
                    <a href="Site.html"><button>Voltar</button></a>
                    <a href="pagina1.html"><button>Convites</button></a>
                    <a href="pagina3.html"><button>Bolos</button></a>
                 </p>   
                
                    
    


            </div>

        </body>
    </html>