<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Document</title>
        </head>

        <style>
            body{
                background-color: beige;
                border-style:groove;

            }
            button {
                font-size: 15px;
                border: 5px;
                border-radius: 30px;
                width: 300px;
                height: 50px;
                background-color: grey;
            }
            table {
            border: 20px solid black;
            border-style:double;
            image-rendering: auto;
            margin: auto;
            }
            h1{
                text-align: center;
                font-family:unset;
                font-size: 90px;
            }
            h2{
                text-align: center;
                font-family:unset;
                font-size: 50px; 
            }
            div{
                border-color: antiquewhite;
                border: 10px solid black;
                background-color: whitesmoke;
                border-style:groove;
                margin: auto;
                text-indent: 50px;
            }
            p{
                font-size: 100px;
                font-style: oblique;
                text-align: center;
            }
            ul{
                font-size: 50px;
                margin: auto;
                text-indent: 50px;
                
            }
            
        </style>

        <body>
            
            <div>
                
                <h1> 
                    Bolos 
                </h1>
                    <br>
                <h2>
                    Confira alguns modelos de decorações para os bolos, e escolha ou nos informedo sabor e da decoração desejados:
                </h2>

                <table>
                    <tr>
                        <td>
                            <img src="Bolo1.jpg" width="460" height="425" alt="Texto alternativo" title="Monalisa Been"/>
                            <img src="bolo2.jpg" width="460" height="425" alt="Texto alternativo" title="Monalisa Been"/>
                            <img src="bolo3.jpg" width="460" height="425" alt="Texto alternativo" title="Monalisa Been"/>

                        </td>
                
                    </tr>
                    
                </table>
                
                <h2>
                    Sabores:
                </h2>

                <ul>
                    <li>Nozes;</li>
                    <li>Red Velvet</li>
                    <li>Chocolate com lícor;</li>
                    <li>Brigadeiro ou ganache;</li>
                    <li>Beijinho;</li>
                    <li>Baba de Moça;</li>
                    <li>Etc;</li>
                </ul>

                <br>

                <p>
                  
                    <a href="Site.html"><button>Voltar</button></a>
                    <a href="pagina1.html"><button>Convites</button></a>
                    <a href="pagina2.html"><button>Vestidos e ternos</button></a>
                </p>   
                
                    
    


            </div>

        </body>
    </html>